# esta linha abaixo talvez nao precisa p rodar no heroku
#server.port=8080
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/app?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=santana
#spring.jpa.hibernate.use-new-id-generator-mappings= false

#   HEROKU
#
 spring.jpa.database=MYSQL
# spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/app?useTimezone=true&serverTimezone=America/Sao_Paulo
 spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_dc61093ed4239c0?useTimezone=true&serverTimezone=America/Sao_Paulo
 spring.datasource.username=b4b234bb70af9f
 spring.datasource.password=3a796c3d
 spring.jpa.hibernate.use-new-id-generator-mappings= false
 
